# kickboxing_school_crm

./: README.md  generate-android-app.sh  generate-frontend-angular.sh  generate_backend.sh  generate_readme.sh
android-app/: generate-android-app.sh
android-app/android-app/: settings.gradle
android-app/android-app/app/src/main/: AndroidManifest.xml
android-app/android-app/app/src/main/java/com/kickboxing/app/: MainActivity.kt  ScannerActivity.kt
android-app/app/: build.gradle
android-app/app/src/main/java/com/kickboxing/app/: ApiClient.kt
android-app/app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
android-app/app/src/main/res/values/: themes.xml
backend/: pom.xml
backend/src/main/java/com/kickboxing/: KickboxingApplication.java
backend/src/main/java/com/kickboxing/config/: FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/kickboxing/controller/: EntryController.java
backend/src/main/java/com/kickboxing/model/: Entry.java  Location.java  Participant.java  Pass.java
backend/src/main/java/com/kickboxing/service/: EntryService.java
frontend-angular/: angular.json  generate-admin-panel.sh  package-lock.json  package.json
frontend-angular/src/: main.ts
frontend-angular/src/app/: app-routing.module.ts
frontend-angular/src/app/components/locations/: locations.component.ts
frontend-angular/src/app/components/participants/: participants.component.ts
frontend-angular/src/app/components/passes/: passes.component.ts
frontend-angular/src/app/core/: api.service.ts
frontend-angular/src/app/entries/: entries-module.ts  entries.service.ts
frontend-angular/src/app/entries/entry-list/: entry-list.ts
frontend-angular/src/app/layout/navbar/: navbar.component.html
frontend-angular/src/app/locations/: locations-module.ts  locations.service.ts  locations.ts
frontend-angular/src/app/locations/location-list/: location-list.ts
frontend-angular/src/app/models/: participant.model.ts  pass.model.ts
frontend-angular/src/app/participants/: participants-module.ts  participants-routing-module.ts  participants.service.ts  participants.ts
frontend-angular/src/app/passes/: passes-module.ts  passes-routing-module.ts  passes.service.ts  passes.ts
frontend-angular/src/app/passes/pass-list/: pass-list.ts
frontend-angular/src/app/services/: api.service.ts
