plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.kickboxing.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.kickboxing.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"

    // CameraX
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"

    // ML Kit QR
    implementation "com.google.mlkit:barcode-scanning:17.2.0"

    // HTTP
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}
